================================================
        RELATÓRIO DE ANÁLISE DISNEY+
================================================

--- MÉDIAS  DE FILMES ---
Média IMDB de Filmes: 6.58
Média Metascore de Filmes: 62.06
Média de Votos IMDB de Filmes: 157 votos

--- INDICADORES COM MAIORES OCORRÊNCIAS ---
3 Línguas Mais Usadas: [('English', 842), ('French', 34), ('Spanish', 31)]
3 Línguas Menos Usadas: [('Telugu', 1), ('Bengali', 1), ('Klingon', 1)]

3 Atores que Mais Aparecem: [('Clarence Nash', 31), ('Jim Cummings', 26), ('Pinto Colvig', 23)]
3 Atores que Menos Aparecem: [('Jenny Slate', 1), ('Jason Bateman', 1), ('Ginnifer Goodwin', 1)]

--- DIRETORES E LANÇAMENTOS ---
Diretor com Mais Filmes: Wilfred Jackson (20 títulos)
Ano com Mais Lançamentos: 2019 (31 títulos)
Diretor do Filme Mais Popular (IMDB 8.7): Irvin Kershner (Filme: Star Wars: Episode V - The Empire Strikes Back)
Diretor do Filme Mais Popular (Metascore 99): Norman Ferguson (Filme: Pinocchio)

--- PIORES SÉRIES ---
Pior Série (IMDB): Bizaardvark (Nota: 3.5)
Pior Série (Metascore): None (Nota: None)

--- FILMES COM REMAKES ---
Aladdin
Alice in Wonderland
Frankenweenie
Freaky Friday
Lady and the Tramp
Pete's Dragon
Swiss Family Robinson
The Lion King
The Parent Trap
The Prince and the Pauper